{
  "edges": [
    {
      "fromNode": "83e73ddad117c1d9",
      "fromSide": "right",
      "id": "187b08ea3717232d",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "b790498ad5abd854",
      "toSide": "left"
    },
    {
      "fromNode": "b790498ad5abd854",
      "fromSide": "right",
      "id": "48b077bc14a9d845",
      "styleAttributes": {
      },
      "toNode": "015b0457c185752e",
      "toSide": "left"
    }
  ],
  "nodes": [
    {
      "color": "3",
      "height": 640,
      "id": "83e73ddad117c1d9",
      "label": "DUMP",
      "styleAttributes": {
      },
      "type": "group",
      "width": 300,
      "x": -660,
      "y": -300
    },
    {
      "color": "2",
      "height": 300,
      "id": "b790498ad5abd854",
      "styleAttributes": {
        "border": null
      },
      "type": "group",
      "width": 300,
      "x": -220,
      "y": -300
    },
    {
      "height": 60,
      "id": "5bfb7f4b8733d376",
      "styleAttributes": {
      },
      "text": "scooting dog detection",
      "type": "text",
      "width": 260,
      "x": -200,
      "y": -100
    },
    {
      "height": 60,
      "id": "0a6e16b4a751c418",
      "styleAttributes": {
      },
      "text": "Eating detection in library",
      "type": "text",
      "width": 260,
      "x": -200,
      "y": -200
    },
    {
      "height": 60,
      "id": "c0de85aa75defab9",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "text": "# Selected ideas \n\n",
      "type": "text",
      "width": 260,
      "x": -200,
      "y": -280
    },
    {
      "color": "#bf9c00",
      "height": 100,
      "id": "015b0457c185752e",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "<h1>EATING DETECTION IN LIBRARY</h1>\n\n",
      "type": "text",
      "width": 300,
      "x": 140,
      "y": -200
    },
    {
      "height": 60,
      "id": "446e87a9295168ce",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": " 👑",
      "type": "text",
      "width": 80,
      "x": 240,
      "y": -280
    },
    {
      "height": 60,
      "id": "204b92b1e6d78e98",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "text": "<h2>ALL IDEAS HERE</h2>\n",
      "type": "text",
      "width": 260,
      "x": -640,
      "y": -280
    },
    {
      "color": "1",
      "height": 60,
      "id": "a3327675b89138e4",
      "styleAttributes": {
      },
      "text": " BEES VS WASPS",
      "type": "text",
      "width": 260,
      "x": -640,
      "y": -220
    },
    {
      "color": "1",
      "height": 60,
      "id": "5c3976c2a0390714",
      "styleAttributes": {
      },
      "text": "AGE DETECTION",
      "type": "text",
      "width": 260,
      "x": -640,
      "y": -140
    },
    {
      "color": "3",
      "height": 60,
      "id": "659b230ba5b77984",
      "styleAttributes": {
      },
      "text": "OPEN DOORS DETECTION",
      "type": "text",
      "width": 260,
      "x": -640,
      "y": -60
    },
    {
      "color": "1",
      "height": 60,
      "id": "7a937ae8e23c088b",
      "styleAttributes": {
      },
      "text": "Smoking person detection",
      "type": "text",
      "width": 260,
      "x": -640,
      "y": 20
    },
    {
      "color": "1",
      "height": 60,
      "id": "65cd13f9b1529cd7",
      "styleAttributes": {
      },
      "text": "Dog detection to open doggie door",
      "type": "text",
      "width": 260,
      "x": -640,
      "y": 100
    },
    {
      "height": 60,
      "id": "52ebcf903ba5c8c0",
      "styleAttributes": {
      },
      "text": "Eating detection in library",
      "type": "text",
      "width": 260,
      "x": -640,
      "y": 180
    },
    {
      "height": 60,
      "id": "841a079ae4345603",
      "styleAttributes": {
      },
      "text": "scooting dog detection",
      "type": "text",
      "width": 260,
      "x": -640,
      "y": 260
    }
  ]
}