{
  "edges": [
    {
      "fromNode": "ad16e26cb2ce0820",
      "fromSide": "right",
      "id": "7186391c4744c22d",
      "styleAttributes": {
      },
      "toEnd": "none",
      "toNode": "d40c48743268f61f",
      "toSide": "left"
    },
    {
      "fromNode": "9ab13bfacb4938e4",
      "fromSide": "right",
      "id": "c50129cdaebd0f64",
      "styleAttributes": {
        "arrow": "triangle-outline"
      },
      "toNode": "d804a61a5cd4bcdd",
      "toSide": "left"
    },
    {
      "fromNode": "74149efba93c5ed9",
      "fromSide": "right",
      "id": "4bc64e7c5e7197ce",
      "styleAttributes": {
        "arrow": null,
        "path": "short-dashed"
      },
      "toNode": "22db4aa52cffc211",
      "toSide": "left"
    },
    {
      "fromNode": "365ef9c0b54508ac",
      "fromSide": "right",
      "id": "b3ca30e4c9011f2c",
      "styleAttributes": {
        "arrow": "thin-triangle",
        "path": "short-dashed"
      },
      "toNode": "42e6bb4e1b4491c1",
      "toSide": "left"
    },
    {
      "fromNode": "9370e1da7d88e9fc",
      "fromSide": "left",
      "id": "b64be550bfef1aad",
      "styleAttributes": {
        "arrow": "diamond-outline"
      },
      "toNode": "285fa969422e79eb",
      "toSide": "right"
    },
    {
      "fromNode": "a1a3a949757c1de6",
      "fromSide": "left",
      "id": "989ad18972305034",
      "styleAttributes": {
        "arrow": "diamond"
      },
      "toNode": "6d21cefb054d2e1e",
      "toSide": "right"
    }
  ],
  "nodes": [
    {
      "color": "4",
      "height": 1080,
      "id": "9ad09e4cc6835e53",
      "label": "CLASS DIAGRAM",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1320,
      "x": -680,
      "y": -520
    },
    {
      "color": "3",
      "height": 1080,
      "id": "b641c658acaf5334",
      "label": "DATA FLOW DIAGRAM",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1060,
      "x": 680,
      "y": -520
    },
    {
      "height": 700,
      "id": "81e9ebf5e531e847",
      "label": "RELATIONSHIPS",
      "styleAttributes": {
      },
      "type": "group",
      "width": 420,
      "x": -640,
      "y": -180
    },
    {
      "color": "5",
      "height": 180,
      "id": "eef7e0151695ffb0",
      "label": "ACCESS MODIFIERS ",
      "styleAttributes": {
      },
      "type": "group",
      "width": 280,
      "x": -640,
      "y": -440
    },
    {
      "height": 140,
      "id": "c46c56b0dc863209",
      "styleAttributes": {
      },
      "text": "'+' Public \n'-' Private\n'#' Protected\n'~' Package Local",
      "type": "text",
      "width": 200,
      "x": -600,
      "y": -420
    },
    {
      "height": 360,
      "id": "661b7698a11ecd2c",
      "styleAttributes": {
      },
      "type": "link",
      "url": "https://www.youtube.com/watch?v=WnMQ8HlmeXc",
      "width": 740,
      "x": -180,
      "y": -480
    },
    {
      "height": 80,
      "id": "ad16e26cb2ce0820",
      "styleAttributes": {
      },
      "text": "\n\n",
      "type": "text",
      "width": 80,
      "x": -620,
      "y": -160
    },
    {
      "height": 1000,
      "id": "3e6a75836e56131a",
      "styleAttributes": {
      },
      "type": "link",
      "url": "https://www.geeksforgeeks.org/what-is-dfddata-flow-diagram/",
      "width": 760,
      "x": 820,
      "y": -480
    },
    {
      "height": 60,
      "id": "c4a57ad0190e17a3",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "ASSOCIATION",
      "type": "text",
      "width": 180,
      "x": -520,
      "y": -100
    },
    {
      "height": 80,
      "id": "9ab13bfacb4938e4",
      "styleAttributes": {
      },
      "text": "\n\n",
      "type": "text",
      "width": 80,
      "x": -620,
      "y": -60
    },
    {
      "height": 60,
      "id": "2cab8c38b13b4051",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "INHERITANCE",
      "type": "text",
      "width": 180,
      "x": -520,
      "y": 0
    },
    {
      "height": 260,
      "id": "d4c61d73936bbf72",
      "styleAttributes": {
      },
      "text": "\n| Feature              | Conceptual                             | Specification                                | Implementation                     |\n|----------------------|----------------------------------------|----------------------------------------------|------------------------------------|\n| Level of Abstraction | High (reality, domain)                 | Medium (interfaces, behaviors)               | Low (code details)                 |\n| Detail Level         | General concepts, no technical details | Attributes and operations, no implementation | Full details, including data types |\n| Language Dependency  | Independent                            | Partially dependent                          | Dependent on programming language  |\n| User                 | Analysts, business users               | System designers                             | Programmers                        |\n\n",
      "type": "text",
      "width": 740,
      "x": -180,
      "y": 260
    },
    {
      "height": 300,
      "id": "d6bb9220a5ea7d0b",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "<h1>CLASS NAME</h1>\n__________________________\n<h2>Attributes</h2>\n__________________________\n\n<h2>Methods</h2>\n\n",
      "type": "text",
      "width": 320,
      "x": 40,
      "y": -80
    },
    {
      "height": 80,
      "id": "d40c48743268f61f",
      "styleAttributes": {
      },
      "text": "\n\n",
      "type": "text",
      "width": 80,
      "x": -320,
      "y": -160
    },
    {
      "height": 80,
      "id": "22db4aa52cffc211",
      "styleAttributes": {
      },
      "text": "\n\n",
      "type": "text",
      "width": 80,
      "x": -320,
      "y": 40
    },
    {
      "height": 80,
      "id": "9370e1da7d88e9fc",
      "styleAttributes": {
      },
      "text": "\n\n",
      "type": "text",
      "width": 80,
      "x": -320,
      "y": 240
    },
    {
      "height": 80,
      "id": "d804a61a5cd4bcdd",
      "styleAttributes": {
      },
      "text": "\n\n",
      "type": "text",
      "width": 80,
      "x": -320,
      "y": -60
    },
    {
      "height": 80,
      "id": "42e6bb4e1b4491c1",
      "styleAttributes": {
      },
      "text": "\n\n",
      "type": "text",
      "width": 80,
      "x": -320,
      "y": 140
    },
    {
      "height": 80,
      "id": "74149efba93c5ed9",
      "styleAttributes": {
      },
      "text": "\n\n",
      "type": "text",
      "width": 80,
      "x": -620,
      "y": 40
    },
    {
      "height": 80,
      "id": "a1a3a949757c1de6",
      "styleAttributes": {
      },
      "text": "\n\n",
      "type": "text",
      "width": 80,
      "x": -320,
      "y": 340
    },
    {
      "height": 60,
      "id": "a3ea85c17621d4f3",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "REALISATION",
      "type": "text",
      "width": 180,
      "x": -520,
      "y": 100
    },
    {
      "height": 60,
      "id": "33bd36dff90ad309",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "COMPOSITION",
      "type": "text",
      "width": 180,
      "x": -520,
      "y": 400
    },
    {
      "height": 60,
      "id": "1ba7241f1dc6942e",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "DEPENDENCY",
      "type": "text",
      "width": 180,
      "x": -520,
      "y": 200
    },
    {
      "height": 80,
      "id": "6d21cefb054d2e1e",
      "styleAttributes": {
      },
      "text": "\n\n",
      "type": "text",
      "width": 80,
      "x": -620,
      "y": 340
    },
    {
      "height": 80,
      "id": "365ef9c0b54508ac",
      "styleAttributes": {
      },
      "text": "\n\n",
      "type": "text",
      "width": 80,
      "x": -620,
      "y": 140
    },
    {
      "height": 80,
      "id": "285fa969422e79eb",
      "styleAttributes": {
      },
      "text": "\n\n",
      "type": "text",
      "width": 80,
      "x": -620,
      "y": 240
    },
    {
      "height": 60,
      "id": "c515f9dffc0c7581",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "AGGREGATION",
      "type": "text",
      "width": 180,
      "x": -520,
      "y": 300
    }
  ]
}